substitutions:
  _REGION: us-central1
  _PROJECT_ID: prj-sbx-polarisai-160925
  _REPO_NAME: patient-appointment-repo
  _SERVICE_NAME: patient-appointment
  _IMAGE_TAG: latest

steps:
  # 1. Terraform Init
  - name: 'hashicorp/terraform:light'
    dir: 'terraform'
    args: ['init']
    id: 'Terraform Init'

  # 2. Terraform Apply (Repo only) - Bootstrap Artifact Registry
  - name: 'hashicorp/terraform:light'
    dir: 'terraform'
    args:
      - 'apply'
      - '-auto-approve'
      - '-target=google_artifact_registry_repository.repo'
      - '-var-file=terraform.tfvars'
      - '-var=image_tag=$_IMAGE_TAG'
    id: 'Terraform Apply Repo'

  # 3. Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '$_REGION-docker.pkg.dev/$_PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_IMAGE_TAG'
      - '.'
    id: 'Build Docker Image'

  # 4. Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '$_REGION-docker.pkg.dev/$_PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$_IMAGE_TAG'
    id: 'Push Docker Image'

  # 5. Terraform Plan (Full)
  - name: 'hashicorp/terraform:light'
    dir: 'terraform'
    args:
      - 'plan'
      - '-var-file=terraform.tfvars'
      - '-var=image_tag=$_IMAGE_TAG'
    id: 'Terraform Plan'

  # 6. Terraform Apply (Full)
  - name: 'hashicorp/terraform:light'
    dir: 'terraform'
    args:
      - 'apply'
      - '-auto-approve'
      - '-var-file=terraform.tfvars'
      - '-var=image_tag=$_IMAGE_TAG'
    id: 'Terraform Apply Full'
